/**
 * @file
 * Language: English United States
 */
export default {
  app: {
    title: 'Usecase',
    subtitle: 'Admin Panel',
    logout: 'Logout',
    menu: 'Menu',
    add: 'Add',
    export: 'Export',
    select: 'Select',
    remove: 'Remove',
    confirm: 'Confirm',
    cancel: 'Cancel',
    noDataToShow: 'No data to show',
    downloadCsv: 'Download CSV',
    search: 'Search',
    submit: 'Submit',
    totalLines: '{total} total lines',
    version: 'Version',
    onlyIfWantChangePassword:
      'Fill this field only if you want to change the password',
  },

  system: {
    question: {
      confirmRemove: 'Are you sure you want to remove this item?',
    },
    info: {
      welcome: 'Welcome',
    },
    success: {
      recoverPasswordByMail: 'An E-Mail has been sent to your account',
      resetPassword: 'The password has successfully changed',
      changePassword: 'The password has successfully changed',
      persist: 'Persisted Successfully!',
    },
    error: {
      unauthorized: 'Restricted Access',
      noServer: 'Could not connect to server',
    },
  },

  view: {
    signIn: {
      title: 'Sign-in',
      signin: 'Sign in',
      forgotPassword: 'Forgot password',
    },

    recoverPasswordByMail: {
      title: 'Forgot Password',
      submit: 'Enviar',
      signIn: 'Sign-in',
    },

    resetPassword: {
      title: 'Reset Password',
      submit: 'Submit',
    },

    dashboard: {
      title: 'Dashboard',
    },
  },

  resource: {
    ConectorPrincipal: 'Conector Principal',
    User: 'User',
    Conectado: 'Conectado',
    Endereco: 'Endereco',
    GrupoDoPrincipal: 'Grupo Do Principal',
    Tag: 'Tag',
    ExtensaoDoPrincipal: 'Extensao Do Principal',
    ItemDoPrincipal: 'Item Do Principal',
    Principal: 'Principal',
  },

  schema: {
    InputAuthRequest: {
      email: 'Email',
      senha: 'Senha',
    },
    InputChangePasswordRequest: {
      currentPassword: 'Current Password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
    },
    InputResetPasswordRequest: {
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      hash: 'Hash',
    },
    InputRecoverPasswordByMailRequest: {
      email: 'Email',
    },
    ListAuthResponse: {
      token: 'Token',
      user: 'User',
    },
    CsvAuthResponse: {
      token: 'Token',
      user: 'User',
    },
    InputConectorPrincipal: {
      idPrincipalFk: 'Id Principal Fk',
      idConectadoFk: 'Id Conectado Fk',
      conectado: 'Conectado',
      principal: 'Principal',
      titulo: 'Titulo',
    },
    ListConectorPrincipal: {
      idPrincipalFk: 'Id Principal Fk',
      idConectadoFk: 'Id Conectado Fk',
      conectado: 'Conectado',
      principal: 'Principal',
      titulo: 'Titulo',
    },
    CsvConectorPrincipal: {
      idPrincipalFk: 'Id Principal Fk',
      idConectadoFk: 'Id Conectado Fk',
      conectado: 'Conectado',
      principal: 'Principal',
      titulo: 'Titulo',
    },
    InputUser: {
      idUserPk: 'Id User Pk',
      email: 'Email',
      senha: 'Senha',
    },
    ListUser: {
      idUserPk: 'Id User Pk',
      email: 'Email',
      senha: 'Senha',
    },
    CsvUser: {
      idUserPk: 'Id User Pk',
      email: 'Email',
      senha: 'Senha',
    },
    InputConectado: {
      idConectadoPk: 'Id Conectado Pk',
      titulo: 'Titulo',
    },
    ListConectado: {
      idConectadoPk: 'Id Conectado Pk',
      titulo: 'Titulo',
    },
    CsvConectado: {
      idConectadoPk: 'Id Conectado Pk',
      titulo: 'Titulo',
    },
    InputEndereco: {
      idEnderecoPk: 'Id Endereco Pk',
      cep: 'Cep',
      zipcode: 'Zipcode',
      rua: 'Rua',
      nro: 'Nro',
      cidade: 'Cidade',
      uf: 'Uf',
      latitude: 'Latitude',
      longitude: 'Longitude',
    },
    ListEndereco: {
      idEnderecoPk: 'Id Endereco Pk',
      cep: 'Cep',
      zipcode: 'Zipcode',
      rua: 'Rua',
      nro: 'Nro',
      cidade: 'Cidade',
      uf: 'Uf',
      latitude: 'Latitude',
      longitude: 'Longitude',
    },
    CsvEndereco: {
      idEnderecoPk: 'Id Endereco Pk',
      cep: 'Cep',
      zipcode: 'Zipcode',
      rua: 'Rua',
      nro: 'Nro',
      cidade: 'Cidade',
      uf: 'Uf',
      latitude: 'Latitude',
      longitude: 'Longitude',
    },
    InputGrupoDoPrincipal: {
      idGrupoDoPrincipalPk: 'Id Grupo Do Principal Pk',
      titulo: 'Titulo',
    },
    ListGrupoDoPrincipal: {
      idGrupoDoPrincipalPk: 'Id Grupo Do Principal Pk',
      titulo: 'Titulo',
    },
    CsvGrupoDoPrincipal: {
      idGrupoDoPrincipalPk: 'Id Grupo Do Principal Pk',
      titulo: 'Titulo',
    },
    InputTag: {
      idTagPk: 'Id Tag Pk',
      tagPrincipal: 'Tag Principal',
      titulo: 'Titulo',
    },
    ListTag: {
      idTagPk: 'Id Tag Pk',
      tagPrincipal: 'Tag Principal',
      titulo: 'Titulo',
    },
    CsvTag: {
      idTagPk: 'Id Tag Pk',
      tagPrincipal: 'Tag Principal',
      titulo: 'Titulo',
    },
    InputExtensaoDoPrincipal: {
      idPrincipalFk: 'Id Principal Fk',
      principal: 'Principal',
      titulo: 'Titulo',
    },
    ListExtensaoDoPrincipal: {
      idPrincipalFk: 'Id Principal Fk',
      principal: 'Principal',
      titulo: 'Titulo',
    },
    CsvExtensaoDoPrincipal: {
      idPrincipalFk: 'Id Principal Fk',
      principal: 'Principal',
      titulo: 'Titulo',
    },
    InputItemDoPrincipal: {
      idItemDoPrincipalPk: 'Id Item Do Principal Pk',
      principal: 'Principal',
      titulo: 'Titulo',
      idPrincipalFk: 'Id Principal Fk',
    },
    ListItemDoPrincipal: {
      idItemDoPrincipalPk: 'Id Item Do Principal Pk',
      principal: 'Principal',
      titulo: 'Titulo',
      idPrincipalFk: 'Id Principal Fk',
    },
    CsvItemDoPrincipal: {
      idItemDoPrincipalPk: 'Id Item Do Principal Pk',
      principal: 'Principal',
      titulo: 'Titulo',
      idPrincipalFk: 'Id Principal Fk',
    },
    InputPrincipal: {
      idPrincipalPk: 'Id Principal Pk',
      grupoDoPrincipal1: 'Grupo Do Principal 1',
      grupoDoPrincipal2: 'Grupo Do Principal 2',
      tagPrincipal: 'Tag Principal',
      textoObrigatorio: 'Texto Obrigatorio',
      inteiroObrigatorio: 'Inteiro Obrigatorio',
      unico: 'Unico',
      decimalObrigatorio: 'Decimal Obrigatorio',
      booleanoObrigatorio: 'Booleano Obrigatorio',
      dataObrigatoria: 'Data Obrigatoria',
      datahoraObrigatoria: 'Datahora Obrigatoria',
      ativo: 'Ativo',
      dataCriacao: 'Data Criacao',
      textoFacultativo: 'Texto Facultativo',
      inteiroFacultativo: 'Inteiro Facultativo',
      email: 'Email',
      urlImagem: 'Url Imagem',
      url: 'Url',
      nome: 'Nome',
      titulo: 'Titulo',
      cpf: 'Cpf',
      cnpj: 'Cnpj',
      rg: 'Rg',
      celular: 'Celular',
      textoGrande: 'Texto Grande',
      snakeCase: 'Snake Case',
      decimalFacultativo: 'Decimal Facultativo',
      booleanoFacultativo: 'Booleano Facultativo',
      dataFacultativa: 'Data Facultativa',
      datahoraFacultativa: 'Datahora Facultativa',
      dataAlteracao: 'Data Alteracao',
      preco: 'Preco',
      senha: 'Senha',
      idGrupoDoPrincipalFk: 'Id Grupo Do Principal Fk',
      idGrupoDoPrincipalFacultativoFk: 'Id Grupo Do Principal Facultativo Fk',
    },
    ListPrincipal: {
      idPrincipalPk: 'Id Principal Pk',
      grupoDoPrincipal1: 'Grupo Do Principal 1',
      grupoDoPrincipal2: 'Grupo Do Principal 2',
      tagPrincipal: 'Tag Principal',
      textoObrigatorio: 'Texto Obrigatorio',
      inteiroObrigatorio: 'Inteiro Obrigatorio',
      unico: 'Unico',
      decimalObrigatorio: 'Decimal Obrigatorio',
      booleanoObrigatorio: 'Booleano Obrigatorio',
      dataObrigatoria: 'Data Obrigatoria',
      datahoraObrigatoria: 'Datahora Obrigatoria',
      ativo: 'Ativo',
      dataCriacao: 'Data Criacao',
      textoFacultativo: 'Texto Facultativo',
      inteiroFacultativo: 'Inteiro Facultativo',
      email: 'Email',
      urlImagem: 'Url Imagem',
      url: 'Url',
      nome: 'Nome',
      titulo: 'Titulo',
      cpf: 'Cpf',
      cnpj: 'Cnpj',
      rg: 'Rg',
      celular: 'Celular',
      textoGrande: 'Texto Grande',
      snakeCase: 'Snake Case',
      decimalFacultativo: 'Decimal Facultativo',
      booleanoFacultativo: 'Booleano Facultativo',
      dataFacultativa: 'Data Facultativa',
      datahoraFacultativa: 'Datahora Facultativa',
      dataAlteracao: 'Data Alteracao',
      preco: 'Preco',
      senha: 'Senha',
      idGrupoDoPrincipalFk: 'Id Grupo Do Principal Fk',
      idGrupoDoPrincipalFacultativoFk: 'Id Grupo Do Principal Facultativo Fk',
    },
    CsvPrincipal: {
      idPrincipalPk: 'Id Principal Pk',
      grupoDoPrincipal1: 'Grupo Do Principal 1',
      grupoDoPrincipal2: 'Grupo Do Principal 2',
      tagPrincipal: 'Tag Principal',
      textoObrigatorio: 'Texto Obrigatorio',
      inteiroObrigatorio: 'Inteiro Obrigatorio',
      unico: 'Unico',
      decimalObrigatorio: 'Decimal Obrigatorio',
      booleanoObrigatorio: 'Booleano Obrigatorio',
      dataObrigatoria: 'Data Obrigatoria',
      datahoraObrigatoria: 'Datahora Obrigatoria',
      ativo: 'Ativo',
      dataCriacao: 'Data Criacao',
      textoFacultativo: 'Texto Facultativo',
      inteiroFacultativo: 'Inteiro Facultativo',
      email: 'Email',
      urlImagem: 'Url Imagem',
      url: 'Url',
      nome: 'Nome',
      titulo: 'Titulo',
      cpf: 'Cpf',
      cnpj: 'Cnpj',
      rg: 'Rg',
      celular: 'Celular',
      textoGrande: 'Texto Grande',
      snakeCase: 'Snake Case',
      decimalFacultativo: 'Decimal Facultativo',
      booleanoFacultativo: 'Booleano Facultativo',
      dataFacultativa: 'Data Facultativa',
      datahoraFacultativa: 'Datahora Facultativa',
      dataAlteracao: 'Data Alteracao',
      preco: 'Preco',
      senha: 'Senha',
      idGrupoDoPrincipalFk: 'Id Grupo Do Principal Fk',
      idGrupoDoPrincipalFacultativoFk: 'Id Grupo Do Principal Facultativo Fk',
    },
  },
}
